{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Static site: no dependencies to install'",
  "buildCommand": "rm -rf .vercel-static && mkdir -p .vercel-static && cp site/index.html .vercel-static/index.html && cp -R public .vercel-static/public",
  "outputDirectory": ".vercel-static",
  "cleanUrls": true
}
